<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sharpshooter.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_loadGame"
            app:destination="@id/loadGame" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.sharpshooter.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_current_game_slider" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.sharpshooter.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_accountFragmentStatistics"
            app:destination="@id/accountFragmentStatistics" />
        <action
            android:id="@+id/action_navigation_account_to_playedGames"
            app:destination="@id/playedGames" />
        <action
            android:id="@+id/action_navigation_account_to_savedGameFragment"
            app:destination="@id/savedGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragmentStatistics"
        android:name="com.example.sharpshooter.ui.account.AccountFragmentStatistics"
        android:label="AccountFragmentStatistics" />
    <fragment
        android:id="@+id/playedGames"
        android:name="com.example.sharpshooter.ui.account.playedGames.PlayedGamesFragment"
        android:label="PlayedGames" />
    <fragment
        android:id="@+id/savedGameFragment"
        android:name="com.example.sharpshooter.ui.account.savedGames.SavedGameFragment"
        android:label="SavedGameFragment" />
    <fragment
        android:id="@+id/loadGame"
        android:name="com.example.sharpshooter.ui.home.loadGame.LoadGame"
        android:label="LoadGame" >
        <action
            android:id="@+id/action_loadGame_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>