<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sharpshooter.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_loadGame"
            app:destination="@id/loadGame" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.sharpshooter.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_current_game_slider" >
        <action
            android:id="@+id/action_navigation_dashboard_to_currentGameEnd"
            app:destination="@id/currentGameEnd" />
        <action
            android:id="@+id/action_navigation_dashboard_to_detailedPlayerStatsFragment"
            app:destination="@id/detailedPlayerStatsFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_helpPointsFragment"
            app:destination="@id/helpPointsFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_helpLeaderboardFragment"
            app:destination="@id/helpLeaderboardFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_helpStatisticsFragment"
            app:destination="@id/helpStatisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.sharpshooter.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_accountFragmentStatistics"
            app:destination="@id/accountFragmentStatistics" />
        <action
            android:id="@+id/action_navigation_account_to_playedGames"
            app:destination="@id/playedGames" />
        <action
            android:id="@+id/action_navigation_account_to_savedGameFragment"
            app:destination="@id/savedGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragmentStatistics"
        android:name="com.example.sharpshooter.ui.account.statistics.StatisticsFragment"
        android:label="AccountFragmentStatistics" >
        <action
            android:id="@+id/action_accountFragmentStatistics_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>
    <fragment
        android:id="@+id/playedGames"
        android:name="com.example.sharpshooter.ui.account.playedGames.PlayedGamesFragment"
        android:label="PlayedGames" >
        <action
            android:id="@+id/action_playedGames_to_navigation_account"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_playedGames_to_helpPlayedGamesFragment"
            app:destination="@id/helpPlayedGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedGameFragment"
        android:name="com.example.sharpshooter.ui.account.savedGames.SavedGameFragment"
        android:label="SavedGameFragment" >
        <action
            android:id="@+id/action_savedGameFragment_to_navigation_account"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_savedGameFragment_to_helpSavedGamesFragment"
            app:destination="@id/helpSavedGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadGame"
        android:name="com.example.sharpshooter.ui.home.loadGame.LoadGame"
        android:label="LoadGame" >
        <action
            android:id="@+id/action_loadGame_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/currentGameEnd"
        android:name="com.example.sharpshooter.ui.dashboard.CurrentGameEnd"
        android:label="CurrentGameEnd" >
        <action
            android:id="@+id/action_currentGameEnd_to_detailedPlayerStatsFragment"
            app:destination="@id/detailedPlayerStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedPlayerStatsFragment"
        android:name="com.example.sharpshooter.ui.dashboard.detailedPlayerStats.DetailedPlayerStatsFragment"
        android:label="DetailedPlayerStatsFragment" >
        <action
            android:id="@+id/action_detailedPlayerStatsFragment_to_currentGameEnd"
            app:destination="@id/currentGameEnd" />
    </fragment>
    <fragment
        android:id="@+id/helpPointsFragment"
        android:name="com.example.sharpshooter.ui.help.HelpPointsFragment"
        android:label="HelpPointsFragment" >
        <action
            android:id="@+id/action_helpPointsFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/helpLeaderboardFragment"
        android:name="com.example.sharpshooter.ui.help.HelpLeaderboardFragment"
        android:label="HelpLeaderboardFragment" >
        <action
            android:id="@+id/action_helpLeaderboardFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/helpStatisticsFragment"
        android:name="com.example.sharpshooter.ui.help.HelpStatisticsFragment"
        android:label="HelpStatisticsFragment" >
        <action
            android:id="@+id/action_helpStatisticsFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/helpPlayedGamesFragment"
        android:name="com.example.sharpshooter.ui.help.HelpPlayedGamesFragment"
        android:label="HelpPlayedGamesFragment" >
        <action
            android:id="@+id/action_helpPlayedGamesFragment_to_playedGames"
            app:destination="@id/playedGames" />
    </fragment>
    <fragment
        android:id="@+id/helpSavedGamesFragment"
        android:name="com.example.sharpshooter.ui.help.HelpSavedGamesFragment"
        android:label="HelpSavedGamesFragment" >
        <action
            android:id="@+id/action_helpSavedGamesFragment_to_savedGameFragment"
            app:destination="@id/savedGameFragment" />
    </fragment>
</navigation>