<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lastGameCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="@string/newParkour_name"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/currentGamePlayerPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/currentGamePlayerPoint20"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_left_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/box_selector"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/currentGamePlayerPoint16"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_center_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:gravity="center"
                android:text="16"
                android:textColor="@color/box_selector"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/currentGamePlayerPoint14"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_center_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:gravity="center"
                android:text="14"
                android:textColor="@color/box_selector"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/currentGamePlayerPoint10"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_center_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/box_selector"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/currentGamePlayerPoint8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_center_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/box_selector"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/currentGamePlayerPoint4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_right_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/box_selector"
                android:textSize="20sp" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/currentGamePlayerScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/currentGamePlayerBrokenArrow1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_left_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:foreground="@drawable/ic_broken_arrow"
                android:foregroundGravity="center"
                android:foregroundTint="@color/box_selector"
                android:gravity="center"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/currentGamePlayerBrokenArrow2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_center_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:foreground="@drawable/ic_broken_arrow"
                android:foregroundGravity="center"
                android:foregroundTint="@color/box_selector"
                android:gravity="center"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/currentGamePlayerBrokenArrow3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_center_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:foreground="@drawable/ic_broken_arrow"
                android:foregroundGravity="center"
                android:foregroundTint="@color/box_selector"
                android:gravity="center"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/currentGamePlayerPoint0"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_center_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/box_selector"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/currentGamePlayerPointSum"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="@drawable/radio_button_right_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/julius_sans_one"
                android:gravity="center"
                android:text="_"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RadioGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>