<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_vg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newParkourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="@string/home_newGame"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/newGame_newParkour"

            android:layout_width="300dp"
            android:layout_height="50dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"

            android:fontFamily="@font/julius_sans_one"
            android:text="@string/newGame_newParkour"
            android:textColor="@color/button_selector"
            android:textSize="24sp"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newGameText" />

        <Button
            android:id="@+id/newParkour_continue"

            android:layout_width="300dp"
            android:layout_height="50dp"

            android:layout_marginTop="10dp"

            android:background="@drawable/button_selector"
            android:fontFamily="@font/julius_sans_one"
            android:text="@string/newGame_loadParkour"
            android:textColor="@color/button_selector"
            android:textSize="24sp"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newGame_newParkour" />

    </LinearLayout>


</RelativeLayout>